@font-face {
    font-family: Poppins;
    /* TITULOS */
    src: url(/assets/fonts/Poppins-Regular.ttf);
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding-bottom: 100px;
    /* Altura del footer */
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}
.logo {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 75px;
    margin-left: 30px;
    padding: 20px;
}


.logo img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-bar {
    background-color: black;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    height: 13vh;
    width: 100vw;
    font-size: 20px;
    color: white;
    font-family: 'Poppins';
}

.nav-bar-2 {
    display: none;
}

.cabecera {
    position: sticky;
    top: 0;
}

.list>ul {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 12px;
}

.list>ul>li {
    list-style: none;
}

.compra {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    transition: 0.4s;
}

.compra:hover {
    cursor: pointer;
    scale: 1.04;
    box-shadow: 0px 0px 5px 3px #ffb419;
}

.login {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
    transition: 0.4s;
}

.login:hover {
    cursor: pointer;
    scale: 1.04;
    box-shadow: 0px 0px 5px 3px #ffb419;
}

.botones {
    display: flex;
    gap: 10px;
    padding-right: 8px;
    margin-right: 30px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #ffb419;
    border-bottom: 2px solid #ffb419;
    transition: 0.2s;
}


footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "contenido rs iframe"
    ;
    background-color: #C0C0C0;
    height: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    /* Altura del footer */
}

.footer-content {
    grid-area: contenido;
    display: flex;
    height: inherit;
    justify-content: flex-start;
    align-items: center;
    font-family: Poppins;
    font-size: 1.3em;
}

.rs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-content>ul>li {
    list-style: none;
}

.ig {
    background-image: url(/assets/imagenes/ig-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    transition: 0.5s;
    filter: grayscale(100%);

}

.ig:hover {
    height: calc(40px * 1.5);
    width: calc(40px * 1.5);
    cursor: pointer;
    filter: none;
}

.tw {
    background-image: url(/assets/imagenes/tw-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    transition: 0.5s;

}

.tw:hover {
    height: calc(40px * 1.5);
    width: calc(40px * 1.5);
    cursor: pointer;
}

.tiktok {
    background-image: url(/assets/imagenes/tiktok-1.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    transition: 0.5s;

}

.tiktok:hover {
    background-image: url(/assets/imagenes/tiktok-2.png);
    height: calc(40px * 1.5);
    width: calc(40px * 1.5);
    cursor: pointer;
}

.iframe {
    display: flex;
    flex-direction: row;
    grid-area: iframe;
    align-items: center;
    justify-content: flex-end;
    margin-right: 12px;
}

@media screen and (max-width: 768px) {
    .nav-bar {
        display: none;
    }

    .nav-bar-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: black;
        justify-content: space-between;
        align-items: center;
        height: 15vh;
        width: 100vw;
    }

    .list-responsive {
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
    .botones{
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }

    .img-responsive {
        height: 40px;
        width: 40px;
        background-color: white;
        border-radius: 50px;
    }

    .logo {
        margin-left: 0.5em;
    }

    .footer-content {
        font-size: 12px;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .logo {
        height: 50px;
        width: 50px;
        margin-left: 33px;
    }

    .nav-bar {
        display: none;
    }

    .nav-bar-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: black;
        place-content: center;
        height: 15vh;
        width: 100vw;
    }

    .list-responsive {
        gap: 8px;
        margin-top: 4px;
        margin-left: 30px;
    }
    .botones{
        margin-left: 30px;
    }

    .img-responsive {
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 50px;
    }

    .login {
        height: 20px;
        width: 20px;
    }

    .compra {
        height: 20px;
        width: 20px;
    }

    .footer-content {
        font-size: 10px;
    }
}